# MyBBS

./: .project  LICENSE  README.md  pom.xml
frontEnd/: README.md  package-lock.json  package.json  vue.config.js
frontEnd/public/: index.html
frontEnd/src/: App.vue  main.js
frontEnd/src/apis/: api.js
frontEnd/src/assets/scss/: style.scss
frontEnd/src/components/about/: about.vue
frontEnd/src/components/admin/: dashboard.vue  header.vue  pinel.vue  sidebar.vue
frontEnd/src/components/block/: showpages.vue
frontEnd/src/components/common/: Footer.vue  Header.vue  carousel.vue  pagecounter.vue  postCard.vue  progress.vue
frontEnd/src/components/login/: header.vue  login.vue  signin.vue
frontEnd/src/components/mainPage/: home.vue
frontEnd/src/components/notfound/: notFound.vue
frontEnd/src/components/post/: floor.vue  page.vue
frontEnd/src/components/search/: search.vue
frontEnd/src/components/userHome/: collection.vue  following.vue  posts.vue  profile.vue  userhome.vue
frontEnd/src/router/: index.js
frontEnd/src/store/: index.js
src/main/java/com/jiading/controller/: BaseServlet.java  BlockServlet.java  PostServlet.java  UserServlet.java
src/main/java/com/jiading/dao/: BlockDao.java  FavouritePostDao.java  FavouriteUserDao.java  PostDao.java  UserDao.java
src/main/java/com/jiading/model/: Block.java  PageBean.java  Post.java  Reply.java  ResultInfo.java  User.java
src/main/java/com/jiading/service/: BlockService.java  FavouritePostService.java  FavouriteUserService.java  PostService.java  UserService.java
src/main/java/com/jiading/service/impl/: BlockServiceImpl.java  FavouritePostServiceImpl.java  FavouriteUserServiceImpl.java  PostServiceImpl.java  UserServiceImpl.java
src/main/java/com/jiading/util/: MailUtils.java  Md5Util.java  QiniuyunUtil.java  TimeUtil.java  UuidUtil.java
src/main/resources/: applicationContext.xml  log4j.properties  qiniuyun.properties  springmvc.xml
src/main/resources/sql/: DATABASE7-20 V1.0.sql
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: chunk-039d8592.42ad9073.css  chunk-0673eccd.253d779b.css  chunk-0a03c220.a1fcc0a9.css  chunk-0f2b7aaa.d9fa18e5.css  chunk-1091c34e.fc333a1e.css  chunk-10e1b088.301334a1.css  chunk-1c3bb90c.27aab627.css  chunk-28b4f16e.70751715.css  chunk-5bb0bce5.e194aa49.css  chunk-664a62b8.448bc655.css  chunk-7d0d9ea8.abde2781.css  chunk-816b864c.a2adeab5.css  chunk-ac0db334.529e4278.css  chunk-c41e5138.0e6c7be5.css  chunk-d8e90c6a.4910f7f4.css  chunk-e8a23750.f3d6e9e9.css
src/main/webapp/js/: app.ac1f840f.js  app.ac1f840f.js.map  chunk-039d8592.a10e137c.js  chunk-039d8592.a10e137c.js.map  chunk-0673eccd.b078cf2a.js  chunk-0673eccd.b078cf2a.js.map  chunk-0a03c220.9041102e.js  chunk-0a03c220.9041102e.js.map  chunk-0f2b7aaa.a7179507.js  chunk-0f2b7aaa.a7179507.js.map  chunk-1091c34e.d5e6f9a1.js  chunk-1091c34e.d5e6f9a1.js.map  chunk-10e1b088.5dbbfe01.js  chunk-10e1b088.5dbbfe01.js.map  chunk-1c3bb90c.e02a36cf.js  chunk-1c3bb90c.e02a36cf.js.map  chunk-28b4f16e.dc3c6ccb.js  chunk-28b4f16e.dc3c6ccb.js.map  chunk-2d0c899a.8a241313.js  chunk-2d0c899a.8a241313.js.map  chunk-5bb0bce5.47f6a620.js  chunk-5bb0bce5.47f6a620.js.map  chunk-664a62b8.2c95b05b.js  chunk-664a62b8.2c95b05b.js.map  chunk-6acf8a76.f46ad8c7.js  chunk-6acf8a76.f46ad8c7.js.map  chunk-7d0d9ea8.2fcd68fb.js  chunk-7d0d9ea8.2fcd68fb.js.map  chunk-816b864c.5c2718ca.js  chunk-816b864c.5c2718ca.js.map  chunk-ac0db334.5a1530ba.js  chunk-ac0db334.5a1530ba.js.map  chunk-c41e5138.45623c9c.js  chunk-c41e5138.45623c9c.js.map  chunk-d8e90c6a.4efe2ba7.js  chunk-d8e90c6a.4efe2ba7.js.map  chunk-e8a23750.1235d9a3.js  chunk-e8a23750.1235d9a3.js.map  chunk-vendors.b55bee83.js  chunk-vendors.b55bee83.js.map
